vendor_name = ModelSim
source_file = 1, C:/verilog/up256/up256.v
source_file = 1, C:/verilog/up256/quartus/db/up256.cbx.xml
design_name = up256
instance = comp, \clk~I , clk, up256, 1
instance = comp, \reset~I , reset, up256, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, up256, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, up256, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, up256, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, up256, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, up256, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, up256, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, up256, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, up256, 1
instance = comp, \count[0]~I , count[0], up256, 1
instance = comp, \count[1]~I , count[1], up256, 1
instance = comp, \count[2]~I , count[2], up256, 1
instance = comp, \count[3]~I , count[3], up256, 1
instance = comp, \count[4]~I , count[4], up256, 1
instance = comp, \count[5]~I , count[5], up256, 1
instance = comp, \count[6]~I , count[6], up256, 1
instance = comp, \count[7]~I , count[7], up256, 1
